FROM debian:latest

ENV DEBIAN_FRONTEND noninteractive

#EXPOSE 3000 9000

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-add-repository ppa:ansible/ansible -y
RUN apt-get install -y \
        build-essential \
        software-properties-common \
        curl \
        devscripts \
        equivs \
        git-buildpackage \
        git \
        lsb-release \
        make \
        openssh-client \
        rsync \
        curl \
        man \
        unzip \
        nano \
        tmux \
        wget \
        ansible \
        zsh \
        supervisor \
        python \
        py-boto \
        py-dateutil \
        py-httplib2 \
        py-jinja2 \
        py-paramiko \
        py-pip \
        py-setuptools \
        py-yaml \
        tar

RUN pip install --upgrade pip python-keyczar
RUN rm -rf /var/cache/apk/*

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get install -y nodejs

# Setup Oh My Zsh!
RUN git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh \
        && cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc \
        && chsh -s $(which zsh)

# Copy the Supervisor daemon config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

## Switch to our working directory
WORKDIR /var/www

# Copy the NPM package info
COPY package.json npm-shrinkwrap.json /var/www/
RUN npm i

COPY . /var/www/
CMD ["/usr/bin/supervisord", "-n"]