[supervisord]
nodaemon=true

[program:node]
priority=1
directory=/var/www/src
command=node index.js
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

